.banner {
  position: relative;
  background: url("/assets/banner1.jpg") center/cover no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-overlay {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 40px 80px;
  border-radius: 10px;
  text-align: center;
}

.banner-overlay h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  font-weight: 600;
}

.content-section {
  padding: 60px 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.image-side img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.text-side {
  flex: 1;
  min-width: 250px;
}

.text-side h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-portfolio {
  background-color: #b13277;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;

  &:hover {
    background-color: #852559;
  }
}


.text-side p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.content-section.reverse .content-container {
  flex-direction: row-reverse;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column !important;
  }
  .image-side img {
    max-width: 100%;
  }
}

